Categories:
  - Money
License: AGPL-3.0-or-later
AuthorWebSite: https://faraday.quest
SourceCode: https://lab.freak.university/KayFaraday/TipCalculator

AutoName: Tip Calculator

RepoType: git
Repo: https://lab.freak.university/KayFaraday/TipCalculator.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 035d7f261090cd0df537d53ce88f155dba5441f0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: bcd68937c1c663f2b73cf21400567f922e7a94b3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 338abef599afbb49674e981eb255adf4a1439e9e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 5
